<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#sidebar {
  width: 200px;
  background-color: #f2f2f2;
  padding: 10px;
}

#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#sidebar li {
  margin-bottom: 10px;
}

#sidebar a {
  display: block;
  padding: 5px;
  color: #333;
  text-decoration: none;
}

#sidebar a:hover {
  background-color: #ccc;
}

.dropdown-menu {
  display: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.sub-menu{
    display: none;
}
.sub-dropdown:hover .sub-menu{
    display: block;
}

    </style>
</head>
<body>
    
    <div id="sidebar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="dropdown">
            <a href="#">Dropdown</a>
            <ul class="dropdown-menu">
              <li  class="sub-dropdown"> option 1
                <ul class="sub-menu">
                    <li>sub option 1</li>
                    <li>sub option 2</li>
                    <li>sub option 3</li>
                    <li>sub option 4</li>
                </ul>
              </li>
              <li>option 2</li>
              <li>Option 3</li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>


</body>
</html>